spring.datasource.url=jdbc:postgresql://localhost:5432/doit-db
spring.datasource.username=doit-db-admin
spring.datasource.password=doit-db-admin-password
spring.jpa.hibernate.ddl-auto=create

#spring.main.lazy-initialization=false