spring.datasource.url=jdbc:postgresql://localhost:5432/doit-db
spring.datasource.username=doit-db-admin
spring.datasource.password=doit-db-admin-password
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update

#spring.main.lazy-initialization=false

doit.app.jwt.secret.key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
doit.app.jwt.secret.key.time=28800000
#doit.app.jwt.secret.key.time=60000