spring.datasource.url=jdbc:postgresql://localhost:5432/doit-db
spring.datasource.username=doit-db-admin
spring.datasource.password=doit-db-admin-password
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
#spring.main.lazy-initialization=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

doit.app.jwt.secret.key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
doit.app.jwt.secret.key.time=28800000
#doit.app.jwt.secret.key.time=60000

#initial data
doit.app.admin.username=superuser
doit.app.admin.email=superuser@gmail.com
doit.app.admin.password=superuser
doit.app.status=New,To Do,In Analysis,In Progress,Done,Closed
doit.app.task=Task:To Do,In Progress,Done;Bug:New,In Analysis,In Progress,Closed;Story:New,In Analysis,To Do,In Progress,Done,Closed;


spring.servlet.multipart.max-file-size=4MB
spring.servlet.multipart.max-request-size=4MB

#user: moj email Password$2A2
#delete: delete@gmail.com Password$2A2